<?php
$aLang = array(
    'charset' => 'UTF-8',


    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS' => 'Cronjobs',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_ACTIVECRONJOBS' => 'Aktive Cronjobs',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_ACTIVECRONJOBS_NOJOBS' => 'Keine aktiven Cronjobs vorhanden',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_ACTIVECRONJOBS_MODULEID' => 'Modul-ID',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_ACTIVECRONJOBS_CRONJOBID' => 'Cronjob-ID',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_ACTIVECRONJOBS_CRONTAB' => 'Crontab',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_LOG' => 'Letzte Ausführungen',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_LOG_EMPTY' => 'Keine Log-Einträge vorhanden',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_LOG_CRONJOBID' => 'Cronjob-ID',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_LOG_STARTTIME' => 'Start',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_LOG_ENDTIME' => 'Ende',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_LOG_STATE' => 'Status',
    'FP_CRONJOBMANAGER_DEBUGBAR_TABS_CRONJOBS_LOG_EXCEPTION' => 'Exception',
);